.login, .regist, .foundPassword{
  padding:20px;
  height:100%;
  >div:nth-child(1){
    width:100%;
    height:100%;
    background:url("../../../static/img/loginbg.png");
    background-color: #273c6c;
    background-size:100% 100%;
  }
}
.nomalInput{
  text-align: center;
  width: 398px;
  height: 56px;
  margin:0 auto 18px;
  position:relative;
  .del:after{
    content:" ";
    display:inline-block;
    vertical-align: -3px;
    margin-left:5px;
    width:14px;
    height:14px;
    cursor: pointer;
    background:url("../../../static/img/but_del.png");
    background-size:100% 100%;
  }
  .pass:after{
    content:" ";
    display:inline-block;
    vertical-align: -3px;
    margin-left:5px;
    width:14px;
    height:14px;
    cursor: pointer;
    background:url("../../../static/img/icon_good.png");
    background-size:100% 100%;
  }

  >input{
    width:100%;
    height:100%;
    background-color: #273c6e;
    border-radius: 8px;
    border: solid 2px #304a87;
    color: #fff;
    font-size: 17px;
    padding-left:25px;
  }
  >i{
    position:absolute;
    right:12px;
    top:20px;
    color:#38f1ff;
    font-size:12px;
  }
}
.no_button{
    width: 320px;
    height: 50px;
    background-color: #304a88;
    border-radius: 75px;
    display:inline-block;
    line-height: 50px;
    color:#fff;
    cursor: pointer;
   text-align: center;
}
.ok_button{
  display:inline-block;
  line-height: 50px;
  color:#fff;
  cursor: pointer;
  width: 320px;
  height: 50px;
  background-image: linear-gradient(180deg, #245bfc 0%, #00a7ff 100%);
  border-radius: 75px;
  text-align: center;

}
.border_button{
  position:relative;
  display:inline-block;
  line-height: 50px;
  color:#fff;
  cursor: pointer;
  width: 320px;
  height: 50px;
  border-radius: 75px;
  text-align: center;
  background-image: linear-gradient(180deg, #245bfc 0%, #00a7ff 100%);
}
.border_button::after{
  position: absolute;
  width:318px;
  height:48px;
  top: 1px; bottom: 1px;
  left: 1px; right: 1px;
  content: '返回首页';
  border-radius: 30px;
  background:#273c6c;
}
input::-webkit-input-placeholder{
  color: #a9c2fd;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color: #a9c2fd;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color: #a9c2fd;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
  color: #a9c2fd;
}

.showpass{
  content:" ";
  display:inline-block;
  vertical-align: -3px;
  margin-left:5px;
  width:16px;
  height:12px;
  cursor: pointer;
  background:url("../../../static/img/but_eyesopen.png")
 }
.hidepass{
  content:" ";
  display:inline-block;
  vertical-align: -3px;
  margin-left:5px;
  width:16px;
  height:12px;
  cursor: pointer;
  background:url("../../../static/img/but_eyesclose.png")
}

.error_promit:after{
   content:" ";
   display:inline-block;
   vertical-align: -3px;
   margin-left:5px;
   width:16px;
   height:16px;
   background:url("../../../static/img/but_del.png")
 }


.code{
  width: 398px;
  height: 56px;
  margin:0 auto 18px;
  position:relative;
  i{
    position:absolute;
    color:#38f1ff;
    font-size:12px;
    right:175px;
    top:20px;
  }
  .del:after {
    content:" ";
    display:inline-block;
    vertical-align: -3px;
    margin-left:5px;
    width:14px;
    height:14px;
    cursor: pointer;
    background:url("../../../static/img/but_del.png");
    background-size:100% 100%;
  }
  .pass:after{
    content:" ";
    display:inline-block;
    vertical-align: -3px;
    margin-left:5px;
    width:14px;
    height:14px;
    cursor: pointer;
    background:url("../../../static/img/icon_good.png");
    background-size:100% 100%;

  }
  >input{
    width: 244px;
    height: 56px;
    background-color: #273c6e;
    border-radius: 8px;
    padding-left:20px;
    border: solid 2px #304a87;
    color:#fff;
    font-size:16px;
  }
  span{
    width:143px;
    height: 56px;
    margin-left:6px;
    color:#fff;
    display:inline-block;
    border-radius: 8px;
    line-height: 56px;
    background:#446bcd;
    text-align: center;
    cursor: pointer;
  }
}
