@import "var.less";
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
html{color:#000;overflow-y:scroll;overflow:-moz-scrollbars-vertical}
body,button,input,select,textarea{
  font-size:14px;
}
h1,h2,h3,h4,h5,h6{font-size:100%}
em{font-style:normal}
small{font-size:14px}
ul,ol{list-style:none}
a{text-decoration:none}
a:hover{text-decoration:underline}
fieldset,img{border:0}
button,input,select,textarea{font-size:100%}
img{-ms-interpolation-mode:bicubic}
textarea{resize:vertical}
.left{float:left}
.right{float:right}
.overflow{overflow:hidden}
.hide{display:none}
.block{display:block}
.inline{display:inline}
label,button{cursor:pointer}
.clearfix:after{content:'\20';display:block;height:0;clear:both}
.clearfix{zoom:1}.clear{clear:both;height:0;line-height:0;font-size:0;visibility:hidden;overflow:hidden}
.wordwrap{word-break:break-all;word-wrap:break-word}
pre.wordwrap{white-space:pre-wrap}
body,form{position:relative}
td{text-align:left}
img{border:0}

*{
  box-sizing:border-box;
}
a:hover {
  text-decoration: none
}
.raise{
  color:@rasie;
}
.fail{
  color:@fail;
}
.none{
  display:none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  font-size: 16px;
  color: #a9c2fd;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  font-size: 16px;
  color: #a9c2fd;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  font-size: 16px;
  color: #a9c2fd;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  font-size: 16px;
  color: #a9c2fd;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px @bg_color inset;
  -webkit-text-fill-color: #fff;
}
.common-nav{
  padding:60px 54px;
  font-size:16px;
  >a{
    cursor: pointer;
    color:#fff;
  }
  i{
    color: #0088ff;
  }
}
